# application

./: .classpath  .project  README.md  pom.xml
WebContent/: delete.jsp  idnameselect.jsp  layout.jsp  putin.jsp  update.jsp
WebContent/mapper/: course1.xml  course2.xml  course3.xml  course4.xml
src/bean/: Page.java  StudentInfo.java
src/dbservlet/: AllServlet.java  XmlPrasing.java
src/resources/: application.yml
src/util/: YamlUtils.java
